# room-mvvm-coroutines-livedata

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belajarroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajarroom/db/: AppDatabase.kt
app/src/main/java/com/example/belajarroom/db/note/: Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/example/belajarroom/ui/main/: MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/belajarroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
